<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/app_widget_info"
    android:minHeight="45dp"
    android:minWidth="160dp"
    android:previewImage="@drawable/monitor"
    android:resizeMode="horizontal|vertical"
     >

</appwidget-provider>