<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/head_blue_shape" >

    <ImageButton
        android:id="@+id/ai_head_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ad_return"
        android:contentDescription="@null"
        android:onClick="controlClick" />

    <TextView
        android:id="@+id/ai_head_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/as_register"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/ai_head_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@color/dark_grey"
        android:contentDescription="@null"
        android:onClick="controlClick"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ai_head_icon"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/ai_head_tv"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:background="@drawable/ad_nearby_reserve"
        android:visibility="gone"
         />

</RelativeLayout>