<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/al_head" />

    <com.athudong.psr.view.LocationMapView
        android:id="@+id/ai_map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/pre"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/pre_"
            android:onClick="controlClick" />

        <Button
            android:id="@+id/next"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/next_"
            android:onClick="controlClick" />
    </LinearLayout>

</LinearLayout>