<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_selector"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/ai_pli_tv_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="left"/>
</LinearLayout>