<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ai_bd_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/loading_dialog_shape"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/ai_bd_listview"
        android:layout_width="240dp"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="#414141"
        android:dividerHeight="7dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay" />

    <Button
        android:id="@+id/ai_bd_buttom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_btn_selector"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>