<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical" >

    <include layout="@layout/data_picker" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/dpd_negative"
            android:layout_width="100dp"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_cancel_selected"
            android:onClick="controlClick"
            android:text="@string/cancel"
            android:textColor="@color/dark_grey"
            android:textSize="18sp" />

        <Button
            android:id="@+id/dpd_positive"
            android:layout_width="100dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/blue_btn_selector"
            android:onClick="controlClick"
            android:text="@string/sure"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>